{
  "name": "iso-bundler-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:win": "turbo build:win",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5"
  }
}